# SafetyProxy

./: .gitattributes  .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/me/indian/safetyproxy/: AbstractMessageListener.java  DataPacket.java  IUserManager.java  MessageHandler.java  MessageService.java
Core/src/main/java/me/indian/safetyproxy/communication/: NatsMessageService.java  RedisMessageService.java  SocketMessageService.java
Core/src/main/java/me/indian/safetyproxy/helper/: GsonHelper.java
Core/src/main/java/me/indian/safetyproxy/message/: NatsMessageService.java  RedisMessageService.java
Core/src/main/java/me/indian/safetyproxy/other/: MetricsUtil.java
Core/src/main/java/me/indian/safetyproxy/serialization/: JsonDeserializer.java  JsonSerializer.java
Core/src/main/java/me/indian/safetyproxy/synchronization/: UserJoinDataPacket.java  UserLeaveDataPacket.java
Core/src/main/java/me/indian/safetyproxy/util/: JavaUtil.java  MetricsUtil.java  SystemUtil.java  ThreadUtil.java
NukkitSafetyProxy/: pom.xml
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/: SafetyProxy.java  SafetyProxyNukkit.java
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/basic/: Metrics.java  SafetyProxyNukkitMetrics.java
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/handler/: NukkitMessageHandler.java
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/listener/: PlayerJoinListener.java  PlayerLoginListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/manager/: NukkitUserManager.java
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/messaging/: UserJoinListener.java  UserLeaveListener.java
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/others/: Metrics.java  SafetyProxyNukkitMetrics.java
NukkitSafetyProxy/src/main/java/me/indian/safetyproxy/util/: ColorUtil.java  TransferUtil.java
NukkitSafetyProxy/src/main/resources/: config.yml  plugin.yml
WaterdogPESafetyProxy/: pom.xml
WaterdogPESafetyProxy/src/main/java/me.indian.safetyproxy/: SafetyProxyWaterdogPe.java
WaterdogPESafetyProxy/src/main/java/me/indian/safetyproxy/: SafetyProxy.java  SafetyProxyWaterdogPe.java
WaterdogPESafetyProxy/src/main/java/me/indian/safetyproxy/handler/: WaterdogMessageHandler.java
WaterdogPESafetyProxy/src/main/java/me/indian/safetyproxy/listener/: JoinPlayerListener.java  PlayerDisconnectListener.java  PlayerLoginListener.java  PlayerPreLoginListener.java
WaterdogPESafetyProxy/src/main/java/me/indian/safetyproxy/manager/: WaterdogUserManager.java
WaterdogPESafetyProxy/src/main/java/me/indian/safetyproxy/util/: ColorUtil.java  PluginUtil.java
WaterdogPESafetyProxy/src/main/java/resources/: config.yml  plugin.yml
WaterdogPESafetyProxy/src/main/resources/: config.yml
